{
  "name": "react-jalali-datepicker",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -cw",
    "start": "rollup -cw & parcel serve/index.html --out-dir build",
    "prepublish": "npm run build",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rzkhosroshahi/react-jalali-datepicker.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzkhosroshahi/react-jalali-datepicker/issues"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.11",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "react-testing-library": "^5.2.3",
    "rollup": "^0.67.4",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "jalali-moment": "^3.2.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(tsx|ts)?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
