{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "types": ["cypress", "node", "@testing-library/cypress"]
  },
  "include": ["src/**/*", "client/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.tsx", "**/*.test.ts"]
}
