{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/__tests__/*"]
}
